<mxfile host="65bd71144e">
    <diagram id="LmlQiyNMd3i7J444hblF" name="Requirements">
        <mxGraphModel dx="680" dy="1586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="dLkGtgXTAVTgqfM0Wpio-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="170" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="dLkGtgXTAVTgqfM0Wpio-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="170" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="dLkGtgXTAVTgqfM0Wpio-5" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="260" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="dLkGtgXTAVTgqfM0Wpio-6" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="380" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="dLkGtgXTAVTgqfM0Wpio-7" value="Home App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dLkGtgXTAVTgqfM0Wpio-8" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="510" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cl9FVlBi4kMPQ2gbyIiE-1" value="Header and Footer components should be managed by Home App team and any chnage in the components should be made available to any consumer&amp;nbsp;like PDP APP in this case (Product Details Page)" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="160" y="580" width="420" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="y-uOTjdR0JEk8jUtjlKU" name="NPM">
        <mxGraphModel dx="680" dy="1586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="abYBX48_FVVziUfTMEFE-11" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="abYBX48_FVVziUfTMEFE-1" target="abYBX48_FVVziUfTMEFE-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="370" y="345"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="170" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-12" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="abYBX48_FVVziUfTMEFE-2" target="abYBX48_FVVziUfTMEFE-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="345"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="170" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-5" value="Home App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-6" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="510" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="270" y="570" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-8" value="NPM Lib (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="600" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-3" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="645" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-4" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="765" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-13" value="Home page team manages the Header and Footer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="270" y="950" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pdxyoVuF_CbWM9rJkA0X-1" value="NPM Lib (1.0.1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="570" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pdxyoVuF_CbWM9rJkA0X-2" value="Now Home App has to upgrade to newer version" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="120" y="90" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="pdxyoVuF_CbWM9rJkA0X-3" value="PDP App has to upgrade to newer version" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="510" y="90" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="pdxyoVuF_CbWM9rJkA0X-6" value="PDP team will not be aware about newer version of the Header and Footer. Home App team owns the header and footer hence they need to update PDP team to migrate to latest version" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="470" y="535" width="200" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="pdxyoVuF_CbWM9rJkA0X-8" value="1) deployment required for PDP to take the latest version of the Header&lt;br&gt;2) If during peak season we introduce new change in Header then it has to be communicated to all interested party to upgrade to latest version" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="1000" width="420" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ZayFOshXwAcgJS6TrKY6" name="Asset Store">
        <mxGraphModel dx="680" dy="1586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-25" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fLoWT4FwZtSm-HGmmVHu-2" target="fLoWT4FwZtSm-HGmmVHu-19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="170" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-26" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fLoWT4FwZtSm-HGmmVHu-4" target="fLoWT4FwZtSm-HGmmVHu-19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="170" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-5" value="Home App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-6" value="PDP App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="568" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-18" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fLoWT4FwZtSm-HGmmVHu-7" target="fLoWT4FwZtSm-HGmmVHu-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="570" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-9" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="193" y="645" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-10" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="193" y="765" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-11" value="Home page team manages the Header and Footer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="270" y="950" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-12" value="Header/Footer Project" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="193" y="580" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-16" value="1) This is Asset Store way to achieve MFE route &lt;br&gt;2) However there are lot going on here as we have to have static store and Shim library to keep it Home and PDP App in sync with Header and Footer project&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="1000" width="420" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-24" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fLoWT4FwZtSm-HGmmVHu-17" target="fLoWT4FwZtSm-HGmmVHu-19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-17" value="S3/Blob Storage Artifects" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
                    <mxGeometry x="520" y="715" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-19" value="Shim library" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="337" y="315" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="7wsX3BHMWtQh34QBhPdl" name="Module Federation">
        <mxGraphModel dx="680" dy="1586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="170" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="k3uKp8mriOYYHwcQKx6y-7" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="k3uKp8mriOYYHwcQKx6y-8" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="170" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="260" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="380" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Home App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="510" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="k3uKp8mriOYYHwcQKx6y-9" value="Header and Footer can be upgraded to any time to latest version and it will be available to consumer immediately" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="100" y="30" width="120" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="k3uKp8mriOYYHwcQKx6y-10" value="Realtime update to PDP application" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="510" y="30" width="120" height="140" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Vm1IcGFcO-I71HT4NBYY" name="MicroFrontEnd Application Diagram">
        <mxGraphModel dx="1800" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-1" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#99FFFF;fillColor=#CCFFFF;glass=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="180" width="200" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-4" value="" style="rounded=1;whiteSpace=wrap;html=1;textShadow=1;labelBorderColor=default;fillColor=#CCFFFF;glass=1;" vertex="1" parent="1">
                    <mxGeometry x="643" y="290" width="200" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-5" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="234" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-6" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="284" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-7" value="Home App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="120" y="186" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-8" value="PDP App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="683" y="304" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-12" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=light-dark(#feffcc, #002525);labelBorderColor=default;textShadow=1;fillColor=#CCFFCC;gradientColor=default;gradientDirection=east;glass=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="97.5" y="436" width="165" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-13" value="Remotes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="120" y="443" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-14" value="" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=default;gradientDirection=east;fillColor=light-dark(#ccffcc, #ededed);glass=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="660.5" y="468" width="165" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-15" value="Remotes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="683" y="478" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-20" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="683" y="528" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-21" value="PDP (Self Injection)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="683" y="571" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-2" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#3333FF;" edge="1" parent="1" source="e4ZjwJ8LPMJzCSyj70a2-20" target="e4ZjwJ8LPMJzCSyj70a2-1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="390" y="551"/>
                            <mxPoint x="390" y="333"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFFF;glass=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="976" width="200" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-25" value="Cart App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="120" y="986" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;gradientColor=default;gradientDirection=east;glass=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="1216" width="165" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-73" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#3333FF;strokeWidth=2;" edge="1" parent="1" source="e4ZjwJ8LPMJzCSyj70a2-23" target="e4ZjwJ8LPMJzCSyj70a2-1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="1310"/>
                            <mxPoint x="360" y="770"/>
                            <mxPoint x="360" y="333"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-23" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="123.75" y="1286" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-24" value="PDP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="123.75" y="1336" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;gradientColor=none;glass=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="644" y="923" width="200" height="347" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-34" value="Add To Cart App - Cross Technology" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="670" y="933" width="150" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF99FF;gradientColor=default;strokeWidth=2;glass=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="660" width="200" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-36" value="API Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=23;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1080" y="780" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-66" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=1;curved=0;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="e4ZjwJ8LPMJzCSyj70a2-39" target="e4ZjwJ8LPMJzCSyj70a2-61">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="50" y="350"/>
                            <mxPoint x="50" y="550"/>
                            <mxPoint x="50" y="660"/>
                            <mxPoint x="50" y="735"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-39" value="Products" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="334" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-40" value="Home Contents" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="384" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-41" value="PDP Contents" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="683" y="340" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-42" value="Home (Self Injection)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="478" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-72" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#3333FF;" edge="1" parent="1" source="e4ZjwJ8LPMJzCSyj70a2-43" target="e4ZjwJ8LPMJzCSyj70a2-22">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="330" y="546"/>
                            <mxPoint x="330" y="770"/>
                            <mxPoint x="330" y="1110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-43" value="Cart" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="523" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-44" value="PDP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="573" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-45" value="Add To Cart" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="623" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-49" value="" style="edgeStyle=none;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="e4ZjwJ8LPMJzCSyj70a2-47" target="e4ZjwJ8LPMJzCSyj70a2-48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-47" value="Add To Cart" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="684" y="1008" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-48" value="Add To Cart Web Component" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="684" y="1075" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-50" value="Solid.js, Vite, TailwindCSS" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;labelBorderColor=default;textShadow=1;gradientColor=#FFE6CC;gradientDirection=radial;" vertex="1" parent="1">
                    <mxGeometry x="644" y="1283" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-8" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#3333FF;" edge="1" parent="1" source="e4ZjwJ8LPMJzCSyj70a2-52" target="e4ZjwJ8LPMJzCSyj70a2-30">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="663"/>
                            <mxPoint x="560" y="880"/>
                            <mxPoint x="560" y="1097"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-52" value="Add To Cart" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="683" y="648" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-54" value="React.js, Vite, TailwindCSS" style="text;html=1;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;labelBorderColor=default;textShadow=1;gradientColor=#FFE6CC;gradientDirection=radial;" vertex="1" parent="1">
                    <mxGeometry x="80" y="805" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-55" value="React.js, Vite, TailwindCSS" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;textShadow=1;labelBorderColor=default;gradientColor=#FFE6CC;gradientDirection=radial;" vertex="1" parent="1">
                    <mxGeometry x="80" y="1528" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-56" value="Remotes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="121.25" y="1236" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-60" value="Nest.js" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;labelBorderColor=default;textShadow=1;gradientColor=#FFE6CC;gradientDirection=radial;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="970" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-64" style="edgeStyle=none;html=1;exitX=1.013;exitY=0.581;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;strokeColor=#3333FF;" edge="1" parent="1" source="e4ZjwJ8LPMJzCSyj70a2-61">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="810" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="742"/>
                            <mxPoint x="370" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-61" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=light-dark(#feffcc, #002525);labelBorderColor=default;textShadow=1;fillColor=#CCFFCC;gradientColor=#9999FF;gradientDirection=south;glass=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="97.5" y="690" width="165" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-62" value="Get Products" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="700" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-63" value="Get Products By Id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="740" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-65" value="Cart (Self Injection)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="123.75" y="1386" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-68" value="Cart" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="122.5" y="1026" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-69" value="Mini Cart" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="121.25" y="1071" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-70" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="1116" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e4ZjwJ8LPMJzCSyj70a2-71" value="Cart Content" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="1166" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-1" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#3333FF;" edge="1" parent="1" source="e4ZjwJ8LPMJzCSyj70a2-45" target="e4ZjwJ8LPMJzCSyj70a2-30">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="638"/>
                            <mxPoint x="300" y="780"/>
                            <mxPoint x="300" y="1097"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-2" style="edgeStyle=none;html=1;entryX=0.007;entryY=0.334;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#3333FF;" edge="1" parent="1" source="e4ZjwJ8LPMJzCSyj70a2-44" target="e4ZjwJ8LPMJzCSyj70a2-4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="588"/>
                            <mxPoint x="310" y="480"/>
                            <mxPoint x="310" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-5" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#3333FF;" edge="1" parent="1" source="GjNOpFxYV1HeEKR3XXl2-3" target="e4ZjwJ8LPMJzCSyj70a2-22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="1010" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="623"/>
                            <mxPoint x="390" y="1111"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-3" value="Cart" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="683" y="608" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-6" value="React.js, Vite, TailwindCSS" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;labelBorderColor=default;textShadow=1;gradientColor=#FFE6CC;gradientDirection=radial;" vertex="1" parent="1">
                    <mxGeometry x="643" y="730" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#3333FF;" edge="1" parent="1" source="e4ZjwJ8LPMJzCSyj70a2-24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="1351"/>
                            <mxPoint x="590" y="830"/>
                            <mxPoint x="590" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-13" style="edgeStyle=none;html=1;entryX=0.007;entryY=0.451;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#3333FF;entryPerimeter=0;" edge="1" parent="1" source="GjNOpFxYV1HeEKR3XXl2-10" target="e4ZjwJ8LPMJzCSyj70a2-35">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="990" y="418"/>
                            <mxPoint x="990" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-10" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=light-dark(#feffcc, #002525);labelBorderColor=default;textShadow=1;fillColor=#CCFFCC;gradientColor=#9999FF;gradientDirection=south;glass=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="661.5" y="393" width="165" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-12" value="Get Products By Id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="684" y="403" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;gradientColor=default;gradientDirection=east;glass=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="662.5" y="1120" width="165" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-17" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#3333FF;" edge="1" parent="1" source="GjNOpFxYV1HeEKR3XXl2-15" target="e4ZjwJ8LPMJzCSyj70a2-22">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="510" y="1205"/>
                            <mxPoint x="510" y="1111"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-15" value="Cart" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="686.25" y="1190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-16" value="Remotes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="686.25" y="1135" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-18" value="Team - 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-20" value="Team - 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="240" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-21" value="Team - 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="870" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-22" value="Team - 4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="923" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GjNOpFxYV1HeEKR3XXl2-23" value="Team - 5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="590" width="200" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>