<mxfile host="65bd71144e">
    <diagram id="LmlQiyNMd3i7J444hblF" name="Requirements">
        <mxGraphModel dx="736" dy="2259" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="dLkGtgXTAVTgqfM0Wpio-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="170" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="dLkGtgXTAVTgqfM0Wpio-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="170" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="dLkGtgXTAVTgqfM0Wpio-5" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="260" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="dLkGtgXTAVTgqfM0Wpio-6" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="380" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="dLkGtgXTAVTgqfM0Wpio-7" value="Home App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dLkGtgXTAVTgqfM0Wpio-8" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cl9FVlBi4kMPQ2gbyIiE-1" value="Header and Footer components should be managed by Home App team and any chnage in the components should be made available to any consumer&amp;nbsp;&amp;nbsp;" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="160" y="580" width="420" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="y-uOTjdR0JEk8jUtjlKU" name="NPM">
        <mxGraphModel dx="736" dy="2259" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="abYBX48_FVVziUfTMEFE-11" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="abYBX48_FVVziUfTMEFE-1" target="abYBX48_FVVziUfTMEFE-7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="370" y="345"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="170" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-12" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="abYBX48_FVVziUfTMEFE-2" target="abYBX48_FVVziUfTMEFE-7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="345"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="170" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-5" value="Home App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-6" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="270" y="570" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-8" value="NPM Lib (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="600" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-3" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="645" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-4" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="765" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="abYBX48_FVVziUfTMEFE-13" value="Home page team manages the Header and Footer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="950" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pdxyoVuF_CbWM9rJkA0X-1" value="NPM Lib (1.0.1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="570" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pdxyoVuF_CbWM9rJkA0X-2" value="Now Home App has to upgrade to newer version" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" vertex="1" parent="1">
                    <mxGeometry x="120" y="90" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="pdxyoVuF_CbWM9rJkA0X-3" value="PDP App has to upgrade to newer version" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" vertex="1" parent="1">
                    <mxGeometry x="510" y="90" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="pdxyoVuF_CbWM9rJkA0X-6" value="PDP team will not be aware about newer version of the Header and Footer. Home App team owns the header and footer hence they need to update PDP team to migrate to latest version" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="470" y="535" width="200" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="pdxyoVuF_CbWM9rJkA0X-8" value="1) deployment required for PDP to take the latest version of the Header&lt;br&gt;2) If during peak season we introduce new change in Header then it has to be communicated to all interested party to upgrade to latest version" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1000" width="420" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ZayFOshXwAcgJS6TrKY6" name="Asset Store">
        <mxGraphModel dx="736" dy="2259" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-25" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fLoWT4FwZtSm-HGmmVHu-2" target="fLoWT4FwZtSm-HGmmVHu-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="170" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-26" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fLoWT4FwZtSm-HGmmVHu-4" target="fLoWT4FwZtSm-HGmmVHu-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="170" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-5" value="Home App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-6" value="PDP App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="568" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-18" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fLoWT4FwZtSm-HGmmVHu-7" target="fLoWT4FwZtSm-HGmmVHu-17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="570" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-9" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="193" y="645" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-10" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="193" y="765" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-11" value="Home page team manages the Header and Footer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="950" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-12" value="Header/Footer Project" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="193" y="580" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-16" value="1) This is Asset Store way to achieve MFE route &lt;br&gt;2) However there are lot going on here as we have to have static store and Shim library to keep it Home and PDP App in sync with Header and Footer project&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1000" width="420" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-24" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fLoWT4FwZtSm-HGmmVHu-17" target="fLoWT4FwZtSm-HGmmVHu-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-17" value="S3/Blob Storage Artifects" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
                    <mxGeometry x="520" y="715" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="fLoWT4FwZtSm-HGmmVHu-19" value="Shim library" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="337" y="315" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="7wsX3BHMWtQh34QBhPdl" name="Module Federation">
        <mxGraphModel dx="736" dy="2259" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="170" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="k3uKp8mriOYYHwcQKx6y-7" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="k3uKp8mriOYYHwcQKx6y-8" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="170" width="200" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="260" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="380" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Home App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="k3uKp8mriOYYHwcQKx6y-9" value="Header and Footer can be upgraded to any time to latest version and it will be available to consumer immediately" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="30" width="120" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="k3uKp8mriOYYHwcQKx6y-10" value="Realtime update to PDP application" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="30" width="120" height="140" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>